<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AssocAddEdit.Controllers.CountryBase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Country_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssocAddEdit.Controllers.ManufacturerBase">
    <Position X="0.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Manufacturer_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssocAddEdit.Controllers.ManufacturerWithDetail">
    <Position X="0.5" Y="5.5" Width="2.75" />
    <AssociationLine Name="Vehicles" Type="AssocAddEdit.Controllers.VehicleBase" ManuallyRouted="true">
      <Path>
        <Point X="3.25" Y="6.342" />
        <Point X="3.917" Y="6.342" />
        <Point X="3.917" Y="4.116" />
        <Point X="6" Y="4.116" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Manufacturer_vm.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Vehicles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AssocAddEdit.Controllers.VehicleAdd">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAEAACAAQAgAAAAAAAA=</HashCode>
      <FileName>Controllers\Vehicle_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssocAddEdit.Controllers.VehicleAddForm">
    <Position X="9.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Controllers\Vehicle_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssocAddEdit.Controllers.VehicleBase">
    <Position X="6" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Vehicle_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssocAddEdit.Controllers.VehicleWithDetail">
    <Position X="6" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Vehicle_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssocAddEdit.Controllers.VehicleEditForm">
    <Position X="9.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAAAAIAAAAAACAAQAgAAAAAAAA=</HashCode>
      <FileName>Controllers\Vehicle_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssocAddEdit.Controllers.VehicleEdit">
    <Position X="9.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Vehicle_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>